play {
  http {
    secret.key = "306a640c-d9b6-418d-98db-ecc8f51ba4ad"
    errorHandler = "com.caffinc.hydrangea.web.handlers.GlobalErrorHandler"
    port = 49372
  }
  i18n.langs = ["en"]
}

kafka {
  producer {
    bootstrap.servers = "localhost:9092"
    client.id = "hydrangea"
    batch.size = 16384,
    key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    value.serializer = "org.apache.kafka.common.serialization.StringSerializer"
  }
}