play.http.secret.key = "D4DCE081-39C2-4AB6-988E-D524B5599E3F"

play.i18n.langs = ["en"]

kafka {
  producer {
    bootstrap.servers = "localhost:9092"
    batch.size = 16384,
    key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    value.serializer = "org.apache.kafka.common.serialization.StringSerializer"
  }
}