kafka {
  consumer {
    bootstrap.servers = "localhost:9092"
    group.id = "hydrangea"
    batch.size = 16384,
    num.consumer.fetchers = 1,
    client.id = "hydrangea",
    key.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
    value.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
  }
}

spark {
  conf {
    appname = "Hydrangea"
    master = "local[*]"
  }
  stream {
    interval.ms = 10000
  }
}