kafka {
  consumer {
    bootstrap.servers = "localhost:9092"
    bootstrap.servers = ${?KAFKA_CONSUMER_SERVERS}
    group.id = "hydrangea"
    batch.size = 16384
    num.consumer.fetchers = 2
    metadata.max.age.ms = 5000
    key.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
    value.deserializer = "com.caffinc.hydrangea.core.serde.JObjectDeserializer"
  }
  topics {
    pattern = "hydrangea_.*"
  }
}

spark {
  conf {
    appname = "Hydrangea"
    master = "local[*]"
  }
  stream {
    interval.ms = 1000
  }
}

transformer {
  preparerecord {
    defaulttype = "default"
  }
  shaveheaders {
    invalid = ["accept", "cookie", "connection", "content-type", "cache-control", "timeout-access", "accept-encoding", "upgrade-insecure-requests"]
  }
  storerecord {
    mongo.uri = "mongodb://localhost:27017/"
    mongo.uri = ${?MONGO_URI}
  }
}

custom {
  transformers = {
    path = "/home/sriram/Documents/caffinc/hydrangea/hydrangea/core/src/main/resources/transformers"
    transformerscripts = [
      // ["do-nothing", "print-record"]
    ]
  }
  events = {
    path = "/home/sriram/Documents/caffinc/hydrangea/hydrangea/core/src/main/resources/events"
    detectorscripts = [
      // ["detect-everything"]
    ]
  }
  filters = {
    path = "/home/sriram/Documents/caffinc/hydrangea/hydrangea/core/src/main/resources/filters"
    filterscripts = [
      {
        "detector": {},
        "filter": "filter-nothing.groovy"
      },
      {
        "detector": {
          "_headers.User-Agent": "curl/7.52.1"
        }
        "filter": "filter-everything.groovy"
      }
    ]
  }
}
