kafka {
  consumer {
    bootstrap.servers = "localhost:9092"
    group.id = "hydrangea"
    batch.size = 16384
    num.consumer.fetchers = 2
    metadata.max.age.ms = 5000
    key.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
    value.deserializer = "com.caffinc.hydrangea.core.serde.JObjectDeserializer"
  }
  topics {
    pattern = "hydrangea_.*"
  }
}

spark {
  conf {
    appname = "Hydrangea"
    master = "local[*]"
  }
  stream {
    interval.ms = 1000
  }
}

transformer {
  preparerecord {
    defaulttype = "default"
  }
  shaveheaders {
    invalid = ["accept", "cookie", "connection", "content-type", "cache-control", "timeout-access", "accept-encoding", "upgrade-insecure-requests"]
  }
  storerecord {
    mongo.uri = "mongodb://localhost:27017/"
  }
}

custom {
  transformers = ["do-nothing", "print-record"]
  filters = ["filter-nothing", "filter-everything"]
}